Kayar19/Kayar19/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Kayar19.App">
    <Application.Resources>
       <Thickness x:Key="PageMargin" Left="0" Top="0" Right="0" Bottom="0"/>
        <ResourceDictionary>
            <OnPlatform x:Key="font_book" x:TypeArguments="x:String">
                <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular" />
                <On Platform="iOS" Value="Lato-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="font_medium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Lato-Medium.ttf#Lato-Medium" />
                <On Platform="iOS" Value="Lato-Medium" />
            </OnPlatform>
            <OnPlatform x:Key="font_bold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold" />
                <On Platform="iOS" Value="Lato-Bold" />
            </OnPlatform>
            <Color x:Key="NavigationPrimary">#1976D2</Color>
            <Color x:Key="SideDrawer">#D7E9FB</Color>
            <Color x:Key="LightGreenColor">#D7E9FB</Color>
            <Color x:Key="BorderColor">#419EFB</Color>
            <Color x:Key="OriginalColor">#1976D2</Color>
            <Color x:Key="TxtColor">#5F5D5D</Color>
            <Color x:Key="Primary">#1976D2</Color>
            <Color x:Key="mainbackground">
                <x:Arguments>
                    <x:Double>86</x:Double>
                    <!-- R/255 -->
                    <x:Double>2</x:Double>
                    <!-- G/255 -->
                    <x:Double>2</x:Double>
                    <!-- B/255 -->
                    <x:Double>.5</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>
            <Color x:Key="background">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <!-- R/255 -->
                    <x:Double>255</x:Double>
                    <!-- G/255 -->
                    <x:Double>255</x:Double>
                    <!-- B/255 -->
                    <x:Double>.65</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#D7E9FB" />
                <Setter Property="BarTextColor" Value="#1976D2" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#5F5D5D" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource font_medium}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            
            <Style x:Key="InputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#1976D2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>
            
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="35"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style x:Key="PickerRoleStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="35"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="{StaticResource OriginalColor}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="285.53"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="FlyoutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#3198FF"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BaseStyle" 
           ApplyToDerivedTypes="True"
           TargetType="Element">

                <Setter Property="Shell.BackgroundColor" Value="#D7E9FB" />
                <Setter Property="Shell.ForegroundColor" Value="#D7E9FB" />
                <Setter Property="Shell.TitleColor" Value="#1976D2" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#5F5D5D" />
                <Setter Property="Shell.TabBarForegroundColor" Value="AliceBlue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#5F5D5D"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#5F5D5D"/>
                <Setter Property="Shell.NavBarIsVisible" Value="True"/>
                <Setter Property="Shell.TabBarIsVisible" Value="True"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource OriginalColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#D7E9FB"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#5F5D5D" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>

            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#5F5D5D" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="{StaticResource font_medium}" />

            </Style>

            <Style x:Key="GridSpace" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            
            <Style x:Key="header" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>
            
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="FrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>