Kayar19/Kayar19/Views/AddAssetByBatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.AddAssetByBatch"
             Shell.BackgroundColor="#D7E9FB"
             BackgroundColor="{StaticResource SideDrawer}"
             Title="ASSET"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="StartAndExpand"   Padding="24" Spacing="0">
                <Label x:Name="FileLabel" Text="UPLOAD" FontSize="16" FontFamily="{StaticResource font_medium}"
                       TextColor="#0DC55C" />
                <Label x:Name="SnehLabel" Text="FILE" FontSize="32" 
                       FontFamily="{StaticResource font_bold}" TextColor="{StaticResource OriginalColor}" />
            </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                    <Label Text="Kindly upload a CSV file format e.g (file.csv) and follow the required header format >> (Name, Description, 
                           Quantity, Categories, Location, Serial Numbers, Brought By, Received By,Status, 
                           Comment)." TextColor="Tomato" FontSize="Caption" CharacterSpacing="2" FontFamily="{StaticResource font_book}"/>
                </StackLayout>

                <ActivityIndicator Grid.RowSpan="2"  x:Name="indicator" VerticalOptions="Center" HorizontalOptions="Center" />

                <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="120" Grid.Row="1">
                <Button x:Name="CSVuploadButton"  Clicked="UploadCSV_Clicked"  ImageSource="upload.png" ContentLayout="0, right"
                       BackgroundColor="{StaticResource OriginalColor}" Text="UPLOAD FILE" Margin="0,16,0,0" TextColor="White" />
            </StackLayout>
        </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>