Kayar19/Kayar19/Views/AssetCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.AssetCardView">

    <ContentView.Content>
        <Frame IsClippedToBounds="True" Style="{StaticResource FrameCard}" HasShadow="True"
                    Padding="0" Margin="5,5,5,5" BackgroundColor="White" >
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Margin="2,2,2,2" Grid.Column="0" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:" FontSize="12"/>
                            <Label Text="{Binding item_Name}" FontAttributes="Bold" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Description:" FontSize="12"/>
                            <Label Text="{Binding item_Desc}" FontAttributes="Bold" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Quantity:" FontSize="12"/>
                            <Label Text="{Binding Quantity}" FontAttributes="Bold" FontSize="12"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>