Kayar19/Kayar19/Views/AssignAssetTab2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Kayar19"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.AssignAssetTab2"
             Title="SELECT USER"
             BackgroundColor="{StaticResource SideDrawer}"
             Shell.BackgroundColor="#D7E9FB"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,10,0,0">
                    <Frame Style="{StaticResource FrameStyle}">
                        <Grid  VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="magnify.png" Margin="5,0,0,0"></Image>
                            <Controls:CustomEntry Grid.Column="1" Style="{StaticResource EntryStyle}" Placeholder="Search Items" x:Name="txtSearchN" Keyboard="Default"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                
            <StackLayout Grid.Row="1" BackgroundColor="Transparent" HeightRequest="15">
                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
            </StackLayout>
                
            <StackLayout Grid.Row="2" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                    <ListView x:Name="Emplist" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame IsClippedToBounds="True" Style="{StaticResource FrameCard}" HasShadow="True"
                    Padding="0" Margin="5,5,5,5" BackgroundColor="White" >
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Margin="2,0,2,0" Grid.Column="0" HeightRequest="50">
                                                    <controls:CircleImage x:Name="userImage" Margin="0,0,0,0" Source="{Binding UserImage}"
                                Aspect="AspectFill"  BorderColor="#1976D2"  HorizontalOptions="Center"
                                BorderThickness="2" WidthRequest="60" HeightRequest="45">
                                                    </controls:CircleImage>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Margin="2,2,2,2" Grid.Column="1" Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Name:"/>
                                                        <Label Text="{Binding FullName}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Username:"/>
                                                        <Label Text="{Binding UserName}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent">
                                                    <ImageButton Source="AddAssetPlus.png" HorizontalOptions="CenterAndExpand" Clicked="PickUser_Clicked" Margin="5,15,5,5"
                                                                     CommandParameter="{Binding .}" x:Name="ReqAssetTab"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>