Kayar19/Kayar19/Views/CardListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.CardListView">

    <ContentView.Content>
        <Frame IsClippedToBounds="True" Style="{StaticResource FrameCard}" HasShadow="True"
                    Padding="0" Margin="5,5,5,5" BackgroundColor="White" >
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Margin="2,0,2,0" Grid.Column="0" HeightRequest="50">
                        <controls:CircleImage x:Name="userImage" Margin="0,0,0,0" Source="{Binding UserImage}"
                                Aspect="AspectFill"  BorderColor="#1976D2"  HorizontalOptions="Center"
                                BorderThickness="2" WidthRequest="60" HeightRequest="45">
                        </controls:CircleImage>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Margin="2,2,2,2" Grid.Column="1" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:"/>
                            <Label Text="{Binding FullName}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Username:"/>
                            <Label Text="{Binding UserName}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>