Kayar19/Kayar19/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Kayar19"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.ChangePassword" 
             BackgroundColor="{StaticResource SideDrawer}"
             Shell.BackgroundColor="#D7E9FB"
             Title="KAYAR"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="CHANGE PASSWORD" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" 
                   Margin="20,20,20,20" TextColor="{StaticResource Primary}"/>
                </StackLayout>
                <!--<StackLayout Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Text="Username:"></Label>
                <Frame Style="{StaticResource FrameStyle}" Margin="0,10,0,10" WidthRequest="337" HeightRequest="40">
                            <Controls:CustomEntry Keyboard="Default" Text="{Binding username}" HorizontalOptions="CenterAndExpand"
                                x:Name="txtReadUser" Style="{StaticResource EntryStyle}"></Controls:CustomEntry>
            </Frame>
            </StackLayout>-->
            <StackLayout Grid.Row="1">
                <Label Style="{StaticResource LabelStyle}" Margin="10,10,10,0" Text="Old Password:"></Label>
                        <Frame Style="{StaticResource FrameStyle}" Margin="10,0,10,10" WidthRequest="300" HeightRequest="40">
                    <Controls:CustomEntry HorizontalOptions="CenterAndExpand" Keyboard="Default" IsPassword="True" IsVisible="True"
                                x:Name="txtOldPassword" Style="{StaticResource EntryStyle}"></Controls:CustomEntry>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                        <Label Style="{StaticResource LabelStyle}" Margin="10,10,10,0" Text="New Password:"></Label>
                <Frame Style="{StaticResource FrameStyle}" Margin="10,0,10,10" WidthRequest="300" HeightRequest="40">
                    <Controls:CustomEntry Keyboard="Default" HorizontalOptions="CenterAndExpand" IsPassword="True" IsVisible="True"
                                x:Name="txtNewPassword" Style="{StaticResource EntryStyle}"></Controls:CustomEntry>
                </Frame>
            </StackLayout>
                
                    <ActivityIndicator x:Name="indicator" BackgroundColor="#F0F6FB" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
                
                    <StackLayout Grid.Row="3">
            <Button FontSize="15" BorderRadius="7" Margin="0,15,0,0" HeightRequest="35"
                    Text="UPDATE PASSWORD" BackgroundColor="{StaticResource OriginalColor}" x:Name="ChangePwd"
                    HorizontalOptions="CenterAndExpand" Clicked="UpdatePasswordClicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>