Kayar19/Kayar19/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Kayar19"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.ForgotPasswordPage"
             BackgroundColor="#D7E9FB"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="15,25,15,25" HorizontalOptions="CenterAndExpand">
            <Label Margin="5,5,5,10" Text="Enter your email below:" TextColor="{StaticResource Primary}"/>
            <Frame Style="{StaticResource FrameStyle}" Margin="0,0,0,30" 
                   WidthRequest="285.53" HeightRequest="45">
                <Controls:CustomEntry Grid.Column="1" Placeholder="example@gmail.com" 
                                     x:Name="pswdReset" Keyboard="Default" Style="{StaticResource EntryStyle}"></Controls:CustomEntry>
            </Frame>
            <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
            <Button Clicked="ResetPassword" Text="SUBMIT" BackgroundColor="{StaticResource OriginalColor}" TextColor="White" FontSize="22" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>