Kayar19/Kayar19/Views/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.Messages">
    <ContentView.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True" Style="{StaticResource FrameCard}" HasShadow="True"
                    Padding="0" Margin="5,5,5,5" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Margin="2,2,2,2" Grid.Column="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding recipient}"/>
                        <!--<Label Text="Oracle"/>-->
                    </StackLayout>
                    <!--<StackLayout Orientation="Vertical">
                        <Label Text="Subject"/>
                        --><!--<Label Text="Assigned Asset"/>--><!--
                    </StackLayout>-->
                    <StackLayout Orientation="Vertical">
                        <!--<Label Text="Message:"/>-->
                        <Label LineBreakMode="TailTruncation" MaxLines="1" Text="{Binding body}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <!--<Label Text="Date:"/>-->
                            <Label HorizontalOptions="End" Text="{Binding date_sent, ConverterParameter='DateTime.FromUTC'}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>