Kayar19/Kayar19/Views/PreviewAssetAssign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Controls="clr-namespace:Kayar19"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.PreviewAssetAssign"
             Title="PREVIEW">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Preview details" FontFamily="{StaticResource font_medium}" Margin="10,5,5,5" FontAttributes="Bold"  
                   TextColor="{StaticResource OriginalColor}" FontSize="25" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <ListView x:Name="ToBeAssignedList" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame IsClippedToBounds="True" Style="{StaticResource FrameCard}" HasShadow="True"
                    Padding="0" Margin="5,5,5,5" BackgroundColor="White" >
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Margin="2,1,2,1" Grid.Column="0" Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Name:" FontSize="12"/>
                                                        <Label Text="{Binding item_Name}" FontAttributes="Bold" FontSize="10"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Description:" FontSize="12"/>
                                                        <Label Text="{Binding item_Desc}" FontAttributes="Bold" FontSize="10"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Quantity:" FontSize="12"/>
                                                        <Label Text="{Binding Quantity}" FontAttributes="Bold" FontSize="10"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="End" BackgroundColor="Transparent">
                                                    <ImageButton Source="close.png" BackgroundColor="Transparent" Clicked="RemoveItem" Margin="5,15,5,5"
                                                                    HorizontalOptions="CenterAndExpand" CommandParameter="{Binding .}" x:Name="ReqAssetTab"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                    <ListView x:Name="AssignUser" HasUnevenRows="True" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame IsClippedToBounds="True" Style="{StaticResource FrameCard}" HasShadow="True"
                    Padding="0" Margin="5,5,5,5" BackgroundColor="White" >
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Margin="2,0,2,0" Grid.Column="0" HeightRequest="50">
                                                    <controls:CircleImage x:Name="userImage" Margin="0,0,0,0" Source="{Binding UserImage}"
                                Aspect="AspectFill"  BorderColor="#1976D2"  HorizontalOptions="Center"
                                BorderThickness="2" WidthRequest="60" HeightRequest="45">
                                                    </controls:CircleImage>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Margin="2,2,2,2" Grid.Column="1" Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Name:"/>
                                                        <Label Text="{Binding FullName}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Username:"/>
                                                        <Label Text="{Binding UserName}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent">
                                                    <ImageButton Source="close.png" BackgroundColor="Transparent" Clicked="RemoveUser" Margin="5,15,5,5"
                                                                    HorizontalOptions="CenterAndExpand" CommandParameter="{Binding .}" x:Name="ReqAssetTab"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="10,3,10,3">
                    <Label Style="{StaticResource LabelStyle}" Text="Location:"></Label>
                    <Frame Style="{StaticResource FrameStyle}" Margin="0,0,0,10" WidthRequest="285.53" HeightRequest="45">
                        <Controls:CustomEntry Placeholder="Location" Keyboard="Default" Text="{Binding Location}"
                                              x:Name="txtAssLocation" Style="{StaticResource EntryStyle}"></Controls:CustomEntry>
                    </Frame>
                </StackLayout>

                <ActivityIndicator x:Name="indicator" Grid.RowSpan="2" VerticalOptions="Center"
                               IsVisible="False"  HorizontalOptions="Center" />
                
                <StackLayout Grid.Row="4" Margin="10,3,10,3">
                    <Button Text="SUBMIT" BackgroundColor="{StaticResource OriginalColor}" TextColor="White"
                            x:Name="AssignBtn" Clicked="AssignAssetClicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>