Kayar19/Kayar19/Views/StkNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:Kayar19.Views"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.StkNotification"
             Title="Notification"
             Shell.BackgroundColor="#D7E9FB"
             BackgroundColor="{StaticResource SideDrawer}"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <StackLayout Grid.Row="2">
                    <ListView IsPullToRefreshEnabled="True" x:Name="MsgList"
                          HasUnevenRows="True" SeparatorVisibility="None" 
                          ItemTapped="NotificationTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local12:Messages/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>