Kayar19/Kayar19/Views/UserViewAsset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Kayar19"
             xmlns:local12="clr-namespace:Kayar19.Views"
             xmlns:Controls1="clr-namespace:Kayar19.CustomControls.Search"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.UserViewAsset"
             BackgroundColor="{StaticResource SideDrawer}"
             Title="Assets"
             Shell.BackgroundColor="#D7E9FB"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="False" BackgroundColor="Transparent">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Text="MAKE REQUEST" ImageSource="plus.png" ContentLayout="0,right" 
                            BackgroundColor="Transparent" TextColor="{StaticResource OriginalColor}" 
                            HorizontalOptions="EndAndExpand" Clicked="MakeRequest_Clicked" x:Name="NewAssetBtn" />
                </Grid>
            </Frame>

            <StackLayout Grid.Row="1" Margin="10,5,10,20">
                <Frame Style="{StaticResource FrameStyle}" WidthRequest="120">
                    <Controls1:CustomSearch CancelButtonColor="Tomato" MaxLength="8" 
                       TextChanged="UserSearchBar_TextChanged" Grid.Column="1" Style="{StaticResource EntryStyle}"
                        Placeholder="Search Asset" x:Name="txtAssetSearch"  PlaceholderColor="{StaticResource OriginalColor}" Keyboard="Default"/>
                </Frame>
            </StackLayout>

            <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
            
            <StackLayout Grid.Row="2">
                <ListView x:Name="AllAssetList" ItemTapped="VAItemTapped"
                          HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local12:AssetCardView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>