Kayar19/Kayar19/Views/ViewAssets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Kayar19"
             xmlns:local12="clr-namespace:Kayar19.Views"
             xmlns:Controls1="clr-namespace:Kayar19.CustomControls.Search"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.ViewAssets"
             BackgroundColor="{StaticResource SideDrawer}"
             Title="Assets"
             Shell.BackgroundColor="#D7E9FB"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">

    <ScrollView>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackLayout Margin="0,10,0,10" Grid.Row="0" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="ASSIGN ASSET" FontAttributes="Bold" FontSize="12" BackgroundColor="Transparent" TextColor="{StaticResource OriginalColor}"
                            HorizontalOptions="StartAndExpand" FontFamily="{StaticResource font_medium}" Clicked="AssignAsset_Clicked" x:Name="AssignAsset"/>

                        <Button Grid.Column="1" Text="BATCH ASSET" FontAttributes="Bold" FontSize="12" ImageSource="plus.png" ContentLayout="0, right" 
                            BackgroundColor="Transparent" TextColor="{StaticResource OriginalColor}" 
                            HorizontalOptions="EndAndExpand" FontFamily="{StaticResource font_medium}" Clicked="BatchAsset_Clicked" x:Name="BatchAssetBtn" />

                        <Button Grid.Column="2" Text="NEW ASSET" FontAttributes="Bold" FontSize="12" ImageSource="plus.png" ContentLayout="0, right" 
                            BackgroundColor="Transparent" TextColor="{StaticResource OriginalColor}" 
                            HorizontalOptions="EndAndExpand" FontFamily="{StaticResource font_medium}" Clicked="AddAsset_Clicked" x:Name="NewAssetBtn" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,5,5,20">
                    <Frame Style="{StaticResource FrameStyle}" WidthRequest="120">
                <Controls1:CustomSearch CancelButtonColor="Tomato" MaxLength="8" 
                       TextChanged="SearchAssetBar_TextChanged" Grid.Column="1" Style="{StaticResource EntryStyle}"
                        Placeholder="Search Asset" x:Name="txtAssetSearch"  PlaceholderColor="{StaticResource OriginalColor}" Keyboard="Default"/>
                    </Frame>
                </StackLayout>

            <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
            
            <StackLayout Grid.Row="2">
                <ListView x:Name="AssetList" IsPullToRefreshEnabled="True"
                          HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="ViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local12:AssetCardView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>