Kayar19/Kayar19/Views/ViewUsersAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Kayar19"
             xmlns:local12="clr-namespace:Kayar19.Views"
             xmlns:Controls1="clr-namespace:Kayar19.CustomControls.Search"
             mc:Ignorable="d"
             x:Class="Kayar19.Views.ViewUsersAdmin"
             BackgroundColor="{StaticResource SideDrawer}"
             Title="Users"
             Shell.BackgroundColor="#D7E9FB"
             Shell.TitleColor="{StaticResource OriginalColor}"
             Shell.TabBarBackgroundColor="#D7E9FB">
    <ScrollView>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="ADD USER" ImageSource="plus.png" ContentLayout="0,right" 
                            BackgroundColor="Transparent" TextColor="{StaticResource OriginalColor}" 
                            HorizontalOptions="EndAndExpand" Clicked="AddUser_Clicked" x:Name="NewUserBtn" />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10,5,10,20">
                    <Frame>
                <Controls1:CustomSearch CancelButtonColor="Tomato" BackgroundColor="WhiteSmoke" MaxLength="8" WidthRequest="120" 
                       TextChanged="SearchBar_TextChanged" Grid.Column="1" Style="{StaticResource EntryStyle}"
                        Placeholder="Search User" x:Name="txtUserSearch" PlaceholderColor="{StaticResource OriginalColor}" Keyboard="Default"/>
                    </Frame>
                </StackLayout>

            <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
            
        <StackLayout Grid.Row="2">
                <ListView IsPullToRefreshEnabled="True" x:Name="Emplist"
                          HasUnevenRows="True" SeparatorVisibility="None" 
                          ItemTapped="ViewUserTapped">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <local12:CardListView/>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>